# CRUD

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/Sun/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/Sun/crud/Controller/: IndexController.java  SignupController.java
src/main/java/Sun/crud/DTO/: LoginDTO.java  RegistDTO.java  UserDTO.java
src/main/java/Sun/crud/config/: CustomAuthenticationProvider.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/Sun/crud/controller/: IndexController.java  OAuthController.java  SignupController.java  TokenVerificationController.java  UserController.java
src/main/java/Sun/crud/entity/: OauthToken.java  RefreshToken.java  SignupEntity.java
src/main/java/Sun/crud/repository/: SignupRepository.java  UserRepository.java  refreshTokenRepository.java
src/main/java/Sun/crud/service/: CustomUserDetailsService.java  LoginService.java  SignupService.java  UserDetailService.java  UserService.java  refreshTokenService.java
src/main/java/Sun/crud/utils/: JwtRequestFilter.java  JwtUtil.java  OAuth2RestClient.java
src/main/resources/: application.properties  jwtkey.jks
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp
src/test/java/Sun/crud/: CrudApplicationTests.java
