plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'Sun'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
	implementation 'org.apache.commons:commons-lang3:3.8' // 유틸리티 사용을 위함
	implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'
	
	   // JWT
   implementation 'io.jsonwebtoken:jjwt:0.9.1'
   // 스프링 시큐리티
   implementation 'org.springframework.boot:spring-boot-starter-security'

	
    
    	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
